<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Nham 👑</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <style>
    
    body{
       font-family: "Audiowide", sans-serif;
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
        text-shadow: 6px 6px 9px rgba(0, 0, 0, 0.514);
        background-color:  rgba(255, 115, 0, 0.959);
    }
    header{
        width: 100%;
        height: auto;
        background-color: rgb(255, 197, 39);
    }
    h1{
      text-align: center;
      font-family: "Audiowide", sans-serif;

    }
    main{
      width: 100%;
      height: auto;
      padding: auto;
      margin: auto;
      background-color: rgba(255, 115, 0, 0.959);
      text-align: center;
        }
    footer{
      font-family: sans-serif;
     width: 100%;
     height: 200px;
     padding: auto;
     margin: auto;
     background-color: rgb(214, 96, 0);
        }
        .btn {
      background-color: #ffc400;
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 4px;
      transition: background-color 0.3s;
      transition: box-shadow 0.3s;
      box-shadow: 5px 10px 20px 0 rgba(0, 0, 0, 0.5);
    }
    
    .btn:hover {
      background-color:rgba(38, 0, 255, 0.904);
      box-shadow: 0 0 20px 7px rgba(38, 0, 255, 0.904);
    }
    
    .logo{
      transform: translate(0%, 0%);
      width: 100px;
      height: 100px;
    }
      .logo2{ 
        transform: translate(25%, 185%);

      }
    
    .drago{
      transform: translate(180%, 0%);
      width: 150px;
      height: 250px;
      background-color: rgb(255, 230, 0);
      border-radius: 10px;
      box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.5);
      transition: box-shadow 0.3s ;
      transition: background-color 0.3s;
    }
    .drago:hover {
      background-color:rgba(38, 0, 255, 0.904);
      box-shadow: 0 0 20px 7px rgba(38, 0, 255, 0.904);
}
    .natan{
      transform: translate(570%, -106%);
      width: 150px;
      height: 250px;
      background-color:rgb(255, 230, 0);
      border-radius: 10px;
      box-shadow: 10px 10px 20px 0 rgba(46, 32, 32, 0.5);
      transition: box-shadow 0.3s;
      transition: background-color 0.3s;
    }
    .natan:hover {
      background-color:rgba(38, 0, 255, 0.904);
      box-shadow: 0 0 20px 7px rgba(38, 0, 255, 0.904); 
}
    .luiz{
      transform: translate(440%, -214%);
      width: 150px;
      height: 250px;
      background-color:rgb(255, 230, 0);
      border-radius: 10px;
      box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.5);
      transition: box-shadow 0.3s;
      transition: background-color 0.3s;
    }
    .luiz:hover {
      background-color:rgba(38, 0, 255, 0.904);
      box-shadow: 0 0 20px 7px rgba(38, 0, 255, 0.904);
}
    .kadu{
      transform: translate(310%, -322%);
      width: 150px;
      height: 250px;
      background-color: rgb(255, 230, 0);
      border-radius: 10px;
      box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.5);
      transition: box-shadow 0.3s;
      transition: background-color 0.3s;
    }
    .kadu:hover {
      background-color:rgba(38, 0, 255, 0.904);
      box-shadow: 0 0 20px 7px rgba(38, 0, 255, 0.904);
}
    
    .drago1 img{
      transform: translate(-0%, 0%);
      border-radius: 50%;
    }
    .dragoN{
      transform: translate(-0%, 0%);
    }
    .natan1 img{
      transform: translate(-0%, 0%);
      border-radius: 50%;
    }
    .natanN{
      transform: translate(-0%, 0%);
    }
    .luiz1 img{
      transform: translate(-0%, 0%);
      border-radius: 50%;
    }
    .luizN{
      transform: translate(-0%, 0%);
    }
    .kadu1 img{
      transform: translate(-0%, 0%);
      border-radius: 50%;
    }
    .kaduN{
      transform: translate(0%, 0%);
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <div class="logo2">
    <a href="https://www.youtube.com/@canalnham">
      <img src="https://yt3.googleusercontent.com/ytc/AIdro_k9wuFwABCKQeYbZLtLyKj2CK4Jz5TG118GfC6H3In-4w=s176-c-k-c0x00ffffff-no-rj" alt="logo" width="50px" height="50px">
  </a>
      </div>
    </div>
    
    <h1>Bem-vindo Ao Nham</h1>
    <nav>
      <ul>
        <li><a href="#home">Início</a></li>
        <li><a href="#about">Quem nós Somos</a></li>
        <li><a href="#Historia"> Nossa Historia</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home">
      <h2>Início</h2>
      <div class="inicio">
      <p>Nosso canal no Youtube</p>
      <p><a href="https://youtube.com/@canalnham?si=AgJtrKxJpQwYkm0f" class="btn">Youtube</a></p>
      <p>Nosso Servidor No Discord</p>
      <a href="https://discord.gg/rBJXHUz5ww" class="btn">Discord</a>
      </div>
    </section>
    
    <section id="about">
      <h2>Quem Somos Nós</h2>
      


     <div class="drago">
      <div class="dragoN">
        <h3>Drago</h3> 
      </div>   
      <div class="drago1">
        <a href="https://www.youtube.com/@drago_nh">
        <img src="https://media.licdn.com/dms/image/D4D03AQEBVmQwc4NFpA/profile-displayphoto-shrink_200_200/0/1715468940524?e=1721865600&v=beta&t=k0jOuBsuXvsPXL9A5OLyx-RcSU1jGD-Jxej57jyirO0" alt="image" width="75px" height="75px">
      </a>
      <p><a href="https://www.youtube.com/@drago_nh">Youtube</a></p>
      <p><a href="https://www.instagram.com/vitupalermo/">instagram</a></p>
      <p> <a href="https://www.twitch.tv/drago_nh">twitch</a> </p>
      </div>
      </div>


      <div class="natan">
      <div class="natanN">
        <h3>natan</h3> 
      </div>
      <div class="natan1">
        <a href="https://www.youtube.com/@kurama0027_">
        <img src="https://media.licdn.com/dms/image/D4D03AQFqNPEXKtb9Fg/profile-displayphoto-shrink_200_200/0/1716057516178?e=1721865600&v=beta&t=U29Eggg7V6mx_a2Jy4LcDFQw-_GMW8JLPVI8MlnVsKI" alt="image" width="75px" height="75px">
      </a>
      <p> <a href="https://www.youtube.com/@kurama0027_"> youtube</a> </p>
      <p> <a href="https://www.instagram.com/natan_salvo/">instagram</a> </p>
      <p> <a href="https://www.twitch.tv/kurama0027">twitch</a> </p>
      </div>
      </div>


       <div class="luiz">
      <div class="luizN">
        <h3>Luiz ODZ</h3>
      </div>
      <div class="luiz1"> 
        <a href="https://www.youtube.com/@luizodz7862">
        <img src="https://i.imgur.com/uXNXK33.pngs" alt="image" width="75px" height="75px">
        </a>
        <p> <a href="https://www.youtube.com/@luizodz7862">youtube</a> </p>
        <p> <a href="https://www.instagram.com/luiz_odz/">instagram</a> </p>
        <p> <a href="https://www.twitch.tv/luizodd">twitch</a> </p>
        <p>  </p>
      </div>
       </div>


      <div class="kadu">
      <div class="kaduN">
        <h3> Kadu</h3>
      </div>
      <div class="kadu1"> 
        <a href="https://www.youtube.com/@kaadu9240">
        <img src="https://i.imgur.com/B67GnvJ.png" alt="image" width="75px" height="75px"> 
        </a>
        <P> <a href="https://www.youtube.com/@kaadu9240">youtube</a> </P>
       <p> <a href="https://www.instagram.com/kadusacchelli/">instagram</a> </p>
        <p> <a href="https://www.twitch.tv/kaadurequiem">twitch</a> </p>
      </div> 
      </div>







      <h3> Victor (Drago), Kadu (KaaduRequiem), Luiz (LuizOdz) e Natan (Kurama0027), 
        <br> 
      São os principais ADMs do Nham.
      <br>
      </h3>

    </section>
      

    <section id="Historia">
      <h2>Nossa Historia</h2>
      <p>Originalmente fundado como Xtubers, o Nham cresceu através de um meme onde é dito a palavra "nham" de forma engraçada.</p> 
      <p>O Grupo sempre foi e sempre será um conjunto de amigos fazendo bagunça, desde sua origem como "xtubers" que no passado continha até vídeos de apresentação de cada membro </p>
      <p>Hoje em dia tendo seu próprio canal no Youtube e servidor no Discord. </p>
      <P>Drago e Kadu são os FUNDADORES do nham, Luiz um dos membros mais antigos e o natan simplesmente foi ganhando a confiança dos ADMs durante a pandemia de 2020 (covid-19).</P>
      </section>  
  </main>

  <footer>
    <p>&copy; Nham 2017-2024 </p>
  </footer>

</body>
</html>
